REACT_APP_FIREBASE_API_KEY = AIzaSyB5A3ETp5RD9DHTWw6JQeQbuRvNBbf5AlM
REACT_APP_FIREBASE_AUTH_DOMAIN = qresent-c8ad8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = qresent-c8ad8
REACT_APP_FIREBASE_STORAGE_BUCKET = qresent-c8ad8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 861563415852
REACT_APP_FIREBASE_APP_ID = 1:861563415852:web:56601e9d168e0b85909089